body{background: #cff231; margin:0; padding:0;}
#div1{ margin:0 auto; position:relative;}
#title{width: 1000px; height: 40px; background:url(../img/bg.jpg); margin:0 auto;}
.box1{ width:50px; height:50px; background:url(../img/map.jpg); float:left;border-radius:5px;}
.box2{ width:50px; height:50px; background:url(../img/road.jpg); float:left;border-radius:5px;}
.box3{ width:50px; height:50px; background:url(../img/start.jpg); float:left; border-radius:10px;}
.box4{ width:50px; height:50px; background:url(../img/luobo.png); float:left; border-radius: 5px;}
.box5{ width:50px; height:50px; background:url(../img/tree.jpg);float:left; border-radius: 5px;}
.box6{ width:50px; height:50px; background:url(../img/chongzi.jpg);float:left; border-radius: 5px;}
.box7{ width:50px; height:50px; background:url(../img/house.jpg);float:left; border-radius: 5px 0 0 0;}
.box8{ width:50px; height:50px; background:url(../img/house.jpg) -50px 0;float:left; border-radius: 0 5px 0 0;}
.box9{ width:50px; height:50px; background:url(../img/house.jpg) 0 -50px;float:left; border-radius: 0 0 0 5px;}
.box10{ width:50px; height:50px; background:url(../img/house.jpg) -50px -50px;float:left; border-radius: 0 0 5px 0;}
.monster1{ width:50px; height:50px; background:url(../img/gw1.jpg) no-repeat; position:absolute; border-radius: 25px;}
.active{ opacity: 0.3;}
.cannon1{ width:50px; height:50px; background:url(../img/pt1.jpg) no-repeat; float:left; border-radius: 5px;}
.bullet1{ width:10px; height:10px; background:red; position:absolute;border-radius: 5px;}